<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cv</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="title">Resume</div>

  <div class="personal-info">
    <div class="text-content">
      <div class="name">
        <h1>Akbar Ali</h1>
      </div>

      <div class="contact-info">
        <p><strong>Email:</strong> akbargabole3@gmail.com</p>
        <p><strong>Phone:</strong> +92 303-6140927</p>
      </div>
    </div>

    <div class="img-box">
      <img src="image.png" alt="Akbar Ali">
    </div>
  </div>

<div class="main-body">
   <section class="cv-section">
    <h2 class="section-title">Career Objective</h2>
    <p class="content-text">Computer Science Student with strong knowledge of Web Development, C & C++ with Object-Oriented-Programming (OOP).
      Highly motivated, responsive and eager to gain practical experience through opportunities in Web-Development
    </p>
   </section>

   <section class="cv-section">
    <h2 class="section-title">Technical Skills</h2>
    <div class="skills-container">
      <span class="skill-tag">HTML</span>
      <span class="skill-tag">CSS</span>
      <span class="skill-tag">JavaScript</span>
      <span class="skill-tag">C++</span>
      <span class="skill-tag">OOPS with C++</span>
    </div>
   </section>
</div>


<div class="main-body">
<section class="cv-section">
  <h2 class="section-title">Education</h2>
  <div class="educ-item">
    <div class="educ-header">
    <strong>BS in Computer Science (On Going)</strong>
    <span>2025-2028</span>
  </div>
  <p>Federal Urdu University of Arts, Science & Technology</p>
  </div>
</section>

<section class="cvsection">
  <h2 class="section-title">Academic Projects</h2>

  <div class="project-item">
    <div class="project-header">
      <strong>Landing Page (HTML&CSS)</strong>
    
       <p>Created a responsive landing page using HTML and CSS, showcasing my skills in web development and design.</p>

    </div>
    <div class="project-header">
      <strong> NASA Website Landing (HTML,CSS & also JavaScript) Included</strong>
          
       <p>Designed and developed a responsive landing page for NASA's website using HTML, CSS, and JavaScript, demonstrating my ability to create engaging user interfaces and implement interactive features.</p>
    </div>

    <a href=" https://akbarali-official.github.io/Landing-Page-Assignment/" target="_blank" class="project-link">View on GitHub</a>
  </div>
</section>

<section class="cv-section">
  <h2 class="section-title">Certifications</h2>
  <div class="section-content">
    <div class="item">
      <p class="item-header"><strong>Web Development Bootcamp</strong></p>
      <p class="item-desc">Completed a comprehensive web development bootcamp covering HTML, CSS, and JavaScript.</p>
    </div>
  </div>
</section>

<section class="cv-section">
  <h2 class="section-title">LANGUAGES</h2>
    <div class="languages-grid">
      <span>English (Intermediate)</span>
      <span>Urdu (Native)</span>
      <span>Sindhi (Native)</span>
    </div>
</section>

<footer class="cv-footer">
  <p>Karachi, Pakistan | <Strong>akbargabole3@gmail.com</Strong></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/akbar-gabole" target="_blank">linkedin.com/in/akbar-ali</a></p>
</footer>
</div>
</body>
</html>